For 5 nodes and 2 rounds
[*]Mean error for temperature is 1.6354000000000006
[*]Min error for temperature is 0.14300000000000068
[*]Max error for temperature is 2.474
[*]Mean error for humidity is 1.02470000000001
[*]Min error for humidity is 0.006000000000000227
[*]Max error for humidity is 2.389000000000003
[*]Mean error for pressure is 0.9447999999974854
[*]Min error for pressure is 0.05499999999301508
[*]Max error for pressure is 2.429999999993015
For 5 nodes and 30 rounds
[*]Mean error for temperature is 0.9279399999999853
[*]Min error for temperature is 0.006000000000000227
[*]Max error for temperature is 2.504999999999999
[*]Mean error for humidity is 0.8436799999999991
[*]Min error for humidity is 0.006000000000000227
[*]Max error for humidity is 2.5050000000000026
[*]Mean error for pressure is 0.934946666675387
[*]Min error for pressure is 0.008000000001629815
[*]Max error for pressure is 2.50800000000163
For 5 nodes and 100 rounds
[*]Mean error for temperature is 0.9648180000000224
[*]Min error for temperature is 0.006000000000000227
[*]Max error for temperature is 2.5070000000000014
[*]Mean error for humidity is 0.8775159999999929
[*]Min error for humidity is 0.006000000000000227
[*]Max error for humidity is 2.506999999999998
[*]Mean error for pressure is 0.8758640001760796
[*]Min error for pressure is 0.008000000001629815
[*]Max error for pressure is 2.50800000000163
For 30 nodes and 2 rounds
[*]Mean error for temperature is 0.6093499999999992
[*]Min error for temperature is 0.006000000000000227
[*]Max error for temperature is 2.466000000000001
[*]Mean error for humidity is 0.8520333333333312
[*]Min error for humidity is 0.006000000000000227
[*]Max error for humidity is 2.5060000000000002
[*]Mean error for pressure is 0.8350000000064028
[*]Min error for pressure is 0.008000000001629815
[*]Max error for pressure is 2.50800000000163
For 30 nodes and 30 rounds
[*]Mean error for temperature is 0.9268477777777662
[*]Min error for temperature is 0.006000000000000227
[*]Max error for temperature is 2.5060000000000002
[*]Mean error for humidity is 0.8921333333333834
[*]Min error for humidity is 0.006000000000000227
[*]Max error for humidity is 2.506999999999998
[*]Mean error for pressure is 0.8719800002290867
[*]Min error for pressure is 0.008000000001629815
[*]Max error for pressure is 2.50800000000163
For 30 nodes and 100 rounds
[*]Mean error for temperature is 0.9142970106075197
[*]Min error for temperature is 0.006000000000000227
[*]Max error for temperature is 2.5070000000000014
[*]Mean error for humidity is 0.9064657666345184
[*]Min error for humidity is 0.005000000000002558
[*]Max error for humidity is 2.506999999999998
[*]Mean error for pressure is 0.9079763739719056
[*]Min error for pressure is 0.008000000001629815
[*]Max error for pressure is 2.50800000000163
